<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" content="Joel Ricci 2015">
<title>Ejercicios UNAM: Ciencias Experimentales</title>

<style type="text/css">

@font-face {
	font-family: coolvetica_rg;
	src: url(EjerciciosBiologia/Ejercicios/Fuentes/coolvetica_rg.ttf);
}

.ExerciseTitle{
        font-family: coolvetica_rg, Sans;
        font-size:32px;
        margin: 10px 0 0 0;
        color: #fff;    
        background-color: #DF1A4B;
        height: 45px;
}

body{
	margin: 20px;
	background-color: #0080FF;
}

h1{
	text-align: center;
	color: rgba(250,250,250,0.4);
}

h2{
	font-family: coolvetica_rg, Sans;
	color: white;
	margin: 80px auto 0 auto;
	letter-spacing: 2px;
	font-size: 4em;
	font-style: none;
}

a{
	text-decoration: none;
	text-align: center;
}

header .tagline {
        font-family: coolvetica_rg, Sans;
        font-size:32px;
        margin: 10px 0 0 0;
        color: #008080;
        }

div#container{
    width:850px;
    padding:30px;
    height: 630px;
    margin:0px auto;
    background-color:#FFFFFF
    }
</style>

</head>
<body>
	<h1>Selecciona los ejercicios:</h1>
	<a href="EjerciciosQuimica/Inicio.htm"><h2>Química</h2></a>
	<a href="EjerciciosBiologia/Inicio.htm"><h2>Biología</h2></a>
</body>
</html>