<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" content="Joel Ricci 2015">
<title>Ejercicios de Biología</title>
	<link href="Ejercicios/stylesheet.css" type="text/css" rel="stylesheet" media="screen"/>

<style type="text/css">

.ExerciseTitle{
        font-family: coolvetica_rg, Sans;
        font-size:32px;
        margin: 10px 0 0 0;
        color: #fff;    
        background-color: #DF1A4B;
        height: 45px;
}

header .tagline {
        font-family: coolvetica_rg, Sans;
        font-size:32px;
        margin: 10px 0 0 0;
        color: #008080;
        }

div#container{
    width:850px;
    padding:30px;
    height: 630px;
    margin:0px auto;
    background-color:#FFFFFF
    }
</style>

</head>
<body onload="StartUp()" id="TheBody" >
<!--Menú de navegación
<div id="botonatras">
	<button class='left'><img  src="Ejercicios/images/arrow1.png"  width='40'alt="izquierdo"></button>
</div>
<div id="botonadelante">
	<button class='right'><img  src="Ejercicios/images/arrow1.png"  width='40'alt="izquierdo"></button>
</div>-->
<div id="menuPorta">
	<div id="logoMenu"></div>

	<div href="index.html" id='seccionPorta1' class="seccionPorta">
		<div id='iconoMenu1' class="iconosPorta"></div>
		<a href="Inicio.htm">
			<p class='textoMenu'>Inicio</p></a>
	</div>
	</div>
<!--Menú de navegación-->




<div id="container" class="shadow">
	    <img id="port" src="Ejercicios/images/logo-portfolio.png" width="969" alt="Portafolio
    línea de Ricci"/>

<header class="ExerciseTitle">Repaso de Biología

 <p class="tagline">Selecciona el ejercicio:</p>

</header>

<br/><br/>
<!-- Menú -->

    <div id="mcool">
        <div class="conten" id="cUno">
            <a href="Ejercicios/1.htm" class="icon"><img  src="Ejercicios/images/puzzle25.png"  width='50'alt=""></a>
            <p class="mText">Niveles de Organización</p>
        </div>
        <div class="conten" id="cDos">
            <a href="Ejercicios/2.htm" class="icon"><img src="Ejercicios/images/cells3.png"  width='50'alt=""></a>
            <p class="mText">Cuestionario Biomoléculas</p>
        </div>
        <div class="conten" id="cTres">
            <a href="Ejercicios/3.htm" class="icon"><img src="Ejercicios/images/masa.png"  width='50' alt=""></a>
            <p class="mText">Organelos Celulares</p>
        </div>
        <div class="conten" id="cCuatro">
            <a href="Ejercicios/4.htm" class="icon"><img src="Ejercicios/images/circles12.png"  width='50'alt=""></a>
            <p class="mText">Metabolismo 1</p>
        </div>
        <div class="conten" id="cCinco">
            <a href="Ejercicios/5.htm" class="icon"><img src="Ejercicios/images/check1.png"  width='50'alt=""></a>
            <p class="mText">Metabolismo 2</p>
        </div>
        <div class="conten" id="cSeis">
            <a href="Ejercicios/6.html" class="icon"><img src="Ejercicios/images/dna8.png"  width='50'alt=""></a>
            <p class="mText">Biología Molecular</p>
        </div>
    </div>
<br/><br/>
<!-- Menú -->

    <div id="mcool">
        <div class="conten" id="cSeis">
            <a href="Ejercicios/7.htm" class="icon"><img  src="Ejercicios/images/puzzle25.png"  width='50'alt=""></a>
            <p class="mText">Crucigrama: Metabolismo 3</p>
        </div>
        <div class="conten" id="cCinco">
            <a href="Ejercicios/8.htm" class="icon"><img src="Ejercicios/images/cloud308.png"  width='50'alt=""></a>
            <p class="mText">Cuestionario Ciclo-Celular</p>
        </div>
        <div class="conten" id="cCuatro">
            <a href="http://recursostic.educacion.es/secundaria/edad/4esobiologia/4quincena7/4quincena7_ejercicios_1b.htm" target="_blank" class="icon"><img src="Ejercicios/images/male243.png"  width='50' alt=""></a>
            <p class="mText">Genética</p>
        </div>
        <div class="conten" id="cTres">
            <a href="Ejercicios/9.htm" target="_blank" class="icon"><img src="Ejercicios/images/earth39.png"  width='50'alt=""></a>
            <p class="mText">Biodiversidad</p>
        </div>
        <div class="conten" id="cDos">
            <a href="Ejercicios/10.html" class="icon"><img src="Ejercicios/images/brain.png"  width='50'alt=""></a>
            <p class="mText">Evolución</p>
        </div>
        <div class="conten" id="cUno">
            <a href="Ejercicios/11.htm" class="icon"><img src="Ejercicios/images/flower103.png"  width='50'alt=""></a>
            <p class="mText">Taxonomía</p>
        </div>
    </div>

</div>

</body>

</html>
